import { Link } from 'react-router-dom';

const Navbar = () => {
  return (
    <nav className="bg-yellow-400 text-black px-6 py-4 shadow-md">
      <div className="flex justify-between items-center">
        <div className="text-sm">
          <select className="bg-yellow-400 text-black" name="English" id="">
            <option value="">English</option>
            <option value="">Duetch</option>
            <option value="">French</option>
            <option value="">عربي</option>
          </select>
          <select className="bg-yellow-400 text-black-sm" name="" id="">
            <option value="">$DOLLAR(USA)</option>
            <option value="">RUPEE(INR)</option>
            <option value="">POUND(UK)</option>
            <option value="">EURO(EUR)</option>
          </select>
          
          </div>
        <div className="flex space-x-6">
          <Link to="/" className="hover:text-gray-300 transition">Home</Link>
          <Link to="/about" className="hover:text-gray-300 transition">About</Link>
          <Link to="/login" className="hover:text-gray-300 transition">Login</Link>
          <Link to="/register" className="hover:text-gray-300 transition">Register</Link>
          <Link to="/" className="hover:text-gray-300 transition">Project</Link>
        </div>
      </div>
    </nav>
  );
}

export default Navbar;
